<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I19en0_(45TRzx?H!7D*">roll</variable></variables><block type="device_forever" id="LaK*#-bM;T,)7EZ/T]Pq" x="512" y="-348"/><block type="pxt-on-start" id="^E%2xn)0)z[E{i!Vt(uo" x="-13" y="-208"><statement name="HANDLER"><block type="playMelody" id="?.DK?x*Wl][HF(xF{-yW"><value name="melody"><shadow type="melody_editor" id="n)I^}BN?7tFwo~y?E^vH"><field name="melody">"- G E A D - E - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R$-bk(~}8@_0OK4z-hxn"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="device_button_event" id="FT3{oX6bG3xs~Swu3z`E" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="W?l]_iKq!ix8sR9%j*ov"><value name="text"><shadow type="text" id="~/!Y]~=i[X?^_`7TXlUF"><field name="TEXT">dodo</field></shadow></value><next><block type="basic_show_icon" id="v`%#V@#QduZzH67S~:U}"><field name="i">IconNames.Giraffe</field><next><block type="device_clear_display" id="*yx5[M.D-rBp.3^M%624"><next><block type="device_show_leds" id="bu-+=Y:#@M|2uv}6TfMt"><field name="LEDS">`
        . # . # # 
        # . . # # 
        # # . . # 
        # . # . # 
        . # . . #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="MS!EqBQ!x_P[$RuH~N1-" x="227" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=")P{W;as5M}Sm`.P!;4|]"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="aQ/0J}[vL^++q|58K1iM"><value name="min"><shadow type="math_number" id="?v@/AjPyx5MO?/N};}fY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="XFchIl6ol:~cwr-8=rxb"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="IKdT|cN.|}eG)hCP5~rf"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K{k}0jL^7rL(N*99GBCb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%U,0Cl/-ZhX$yG4(wzt`"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id="Th[2;+gDDa0u1NTn[-%n"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AjO}]~Q=^0w`w|;Q9cCL"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="gEwv}SCw3D-LDaS.JDV@"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[/6CP)N5+]Ph`xCQ,X`G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RBWQ=,`e.%]|B@ck_5=."><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id="|~uCTolCHe9Kb1V/m6hT"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hp9{8eOjI{E%|NX|D,}7"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="9xYP@lY[B~{z]g(1sW?S"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6^XZ~OyfHr0)YnP,O/=N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Z(q)%]ZLa~mKd3_iepeg"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id=":}OR,M[,+Wm)+%u299JL"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V#cusw}ZCBR:CMk7/E!t"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><next><block type="controls_if" id="Gi=4`H!fceS4C|-v,d4z"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C+6v|LkrFA^[%nF6`!qP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j#[~+`[~Jc.~HYCf]+m5"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id="Gpts=s@A(@8g*6x6,O#."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$L,S}X|OG3nb9u^474iL"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="v~cj(abnHJ[8|8%Zz%`i"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F?=(8c-:p.?k=fysD2~O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8iRTX*^[}i:qW20~|xy*"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id=")e4fw}e-usUj*n~vo+^f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j@}$$Px~R+Hmp%zh?k}O"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="Lsu,H7qb#~_q9{{pXn|3"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5TQLD?X[NRwQ3|wCTc_Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TDvTgXgt6aeNQ6F[eQp2"><field name="VAR" id="I19en0_(45TRzx?H!7D*">roll</field></block></value><value name="B"><shadow type="math_number" id="2^aD[e!VgJz`|%2TSM/o"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ngkQu9lN[3_~!yxpMUFo"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="device_clear_display" id="@4O=uE=,)24nC~hg}Fp1"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text_length" id="Khuo@[^^_54M_,Tumh[a" disabled="true" x="-198" y="124"><value name="VALUE"><shadow type="text" id="%,!`0OfnvaXcDtgs@7nn" disabled="true"><field name="TEXT">Hello</field></shadow></value></block><block type="builtin_image" id="T$[4tALdiTG}./I`,[/b" disabled="true" x="-187" y="169"><field name="i">IconNames.Heart</field></block><block type="device_button_event" id="{@MxB#MK~+?l+T}1DGws" x="-433" y="404"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="}[8HTdf!8HHR:biv^u0a"><value name="text"><shadow type="text" id="]B:$0~;SIi)bjFb[F@L@"><field name="TEXT">julian er kul</field></shadow></value><next><block type="device_print_message" id="#p%`O}b6!@Z1Gd=_VXQN"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_build_big_image" id="?(WQ5g1xJ|s=483YS3R5"><field name="LEDS">`
        . . # . # # # . # . 
        . . # . . . # . # # 
        # # # # # . # # # # 
        # . # . # . . # . # 
        # . . . # # # # . #
        `</field></block></value></block></next></block></statement></block></xml>